/process/dna/e-SolvationSubType Meesungnoen2002
#/process/dna/e-SolvationSubType Ritchie1994
#/process/dna/e-SolvationSubType Terrisol1990

/run/verbose 1
/control/verbose 1

/world/worldSize 50 um
/cell/radiusSize 21 2.5 13 um
/scheduler/endTime 5.0 ns
/scheduler/maxNullTimeSteps 10000000
/dnageom/radicalKillDistance 9 nm
/dnageom/interactionDirectRange 2.0 angstrom

/dnageom/placementSize 75 75 75 nm
/dnageom/fractalScaling 75 75 75 nm
/dnageom/definitionFile geometries/cube-centred-X-8.txt
/dnageom/placementVolume turn geometries/turned_solenoid_750_withHistone.txt
/dnageom/placementVolume turntwist geometries/turned_twisted_solenoid_750_withHistone.txt true
/dnageom/placementVolume straight geometries/straight_solenoid_750_withHistone.txt

/dnadamage/directDamageLower 5 eV
/dnadamage/directDamageUpper 37.5 eV

/dnadamage/indirectOHBaseChance 1.0
/dnadamage/indirectOHStrandChance 0.405
/dnadamage/inductionOHChance 0.00

/dnadamage/indirectHBaseChance 1.0
/dnadamage/indirectHStrandChance 0.0
/dnadamage/inductionHChance 0.00

/dnadamage/indirectEaqBaseChance 1.0
/dnadamage/indirectEaqStrandChance 0.0
/dnadamage/inductionEaqChance 0.00


/chromosome/add cell ellipse 7100 2500 7100 20000 0 0 nm 0 0 0
#/chromosome/add cell sphere 3000 0 0 0 nm

/run/initialize
/run/printProgress 10

# Source Geometry

# source conditions, spherical output:
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/centre -21.7916 0 0 um
/gps/pos/radius 0.1 um
/gps/ang/type iso
/gps/particle alpha

# Gaussian distribution - 3 sigma gives 99.7% of range so divide range by 3.
/gps/ene/type Gauss
/gps/ene/mono 7.1 MeV
/gps/ene/sigma 0.43333 MeV

/run/beamOn 100